# MusicDictionaryAndroid

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/docs/: module_package.md
app/docs/app/: index.md  package-list
app/docs/app/alltypes/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database.dao/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database.dao/-artist-dao/: delete-all.md  delete-by-name.md  get-all.md  get-artist-by-name.md  get-artist-list.md  index.md  insert.md  update.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database.entity/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database.entity/-artist-entity/: -init-.md  gender.md  genre1.md  genre2.md  id.md  index.md  length.md  lyrics.md  name.md  voice.md
app/docs/app/com.example.musicdictionaryandroid.data.local.database/-app-database/: -init-.md  artist-dao.md  index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.preferences/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.preferences/-preference-manager/: -init-.md  index.md
app/docs/app/com.example.musicdictionaryandroid.data.local.preferences/-user-shared-preferences/: get-area.md  get-birthday.md  get-email.md  get-favorite.md  get-gender.md  get-name.md  get-user.md  index.md  remove-all.md  set-area.md  set-birthday.md  set-email.md  set-favorite.md  set-gender.md  set-name.md  set-user.md
app/docs/app/com.example.musicdictionaryandroid.data.local.preferences/-user-shared-preferences-imp/: -init-.md  get-area.md  get-birthday.md  get-email.md  get-favorite.md  get-gender.md  get-name.md  get-user.md  index.md  remove-all.md  set-area.md  set-birthday.md  set-email.md  set-favorite.md  set-gender.md  set-name.md  set-user.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.firebase/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.firebase/-fire-base-service/: delete.md  first-check.md  index.md  sign-in.md  sign-out.md  sign-up.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.firebase/-fire-base-service-imp/: -init-.md  delete.md  first-check.md  index.md  sign-in.md  sign-out.md  sign-up.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-artist-dto/: -init-.md  gender.md  generation1.md  generation2.md  generation3.md  generation4.md  generation5.md  generation6.md  genre1.md  genre2.md  get-map-list.md  index.md  length.md  lyrics.md  name.md  preview.md  thumb.md  user_man.md  user_woman.md  voice.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-artist-response-dto/: -init-.md  artist.md  index.md  status.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-artists-response-dto/: -init-.md  artist.md  index.md  status.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-status-dto/: -init-.md  code.md  index.md  message.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-status-response-dto/: -init-.md  index.md  status.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-user-dto/: -init-.md  area.md  artist_count.md  birthday.md  email.md  gender.md  index.md  name.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.dto/-user-response-dto/: -init-.md  index.md  status.md  user.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.service/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network.service/-music-dictionary-service/: add-artist.md  change-user.md  create-user.md  delete-artist.md  find-by-email.md  get-recommend.md  get-soaring.md  get-user-by-email.md  index.md  search.md  update-artist.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network/-provider/: index.md  music-dictionary-api.md
app/docs/app/com.example.musicdictionaryandroid.data.remote.network/-provider-imp/: index.md  music-dictionary-api.md
app/docs/app/com.example.musicdictionaryandroid.data.repository/: index.md
app/docs/app/com.example.musicdictionaryandroid.data.repository/-local-artist-repository/: add-artist.md  delete-all.md  delete-artist.md  find-by-name.md  get-artist-all.md  get-artist-by-name.md  get-artist-list.md  index.md  update-all.md  update-artist.md
app/docs/app/com.example.musicdictionaryandroid.data.repository/-local-artist-repository-imp/: -init-.md  add-artist.md  delete-all.md  delete-artist.md  find-by-name.md  get-artist-all.md  get-artist-by-name.md  get-artist-list.md  index.md  update-all.md  update-artist.md
app/docs/app/com.example.musicdictionaryandroid.domain.model.entity/: index.md
app/docs/app/com.example.musicdictionaryandroid.domain.model.value/: index.md
app/docs/app/com.example.musicdictionaryandroid.domain.usecase/: index.md
app/docs/app/com.example.musicdictionaryandroid.ui/: index.md
app/docs/app/com.example.musicdictionaryandroid.ui.home/: index.md
app/docs/app/com.example.musicdictionaryandroid.ui.login/: index.md
app/docs/app/com.example.musicdictionaryandroid.ui.mypage/: index.md
app/docs/app/com.example.musicdictionaryandroid.ui.util/: index.md  set-safe-check-listener.md  set-safe-click-listener.md
app/docs/app/com.example.musicdictionaryandroid.ui.util.transition/: -h-o-m-e_-d-e-t-a-i-l-s_-b-u-t-t-o-n.md  index.md
app/docs/javadoc/app/: index-outline.html  index.html  index.md  package-list
app/schemas/com.example.musicdictionaryandroid.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
data/: build.gradle  jacoco.exec
presentation/: build.gradle  jacoco.exec
presentation/src/main/: AndroidManifest.xml
(+2160 files in other folders)
