plugins {
    id 'com.android.library'
}
apply plugin: "androidx.navigation.safeargs.kotlin"


dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // flexbox
    implementation 'com.google.android:flexbox:2.0.1'
    // 円グラフ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def groupie_version = "2.3.0"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"

    implementation project(":domain")
}
