plugins {
    id 'com.android.library'
}
apply plugin: "androidx.navigation.safeargs.kotlin"


dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // flexbox
    implementation 'com.google.android:flexbox:2.0.1'
    // 円グラフ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation project(":domain")
}
