apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/ktlint/ktlint.gradle'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.dokka-android'

dokka {
    outputFormat = 'gfm'
    includes = ['docs/module_package.md']
    outputDirectory = "$buildDir/javadoc"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.musicdictionaryandroid"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        production {
            applicationId "com.example.musicdictionaryandroid"

            buildConfigField "String", "webServer", "\"https://demo-musicdic-dionary.herokuapp.com/\""
        }
        staging {
            applicationId "com.example.musicdictionaryandroid"

            buildConfigField "String", "webServer", "\"https://demo-musicdic-dionary.herokuapp.com/\""
        }
        develop {
            applicationId "com.example.musicdictionaryandroid"

            buildConfigField "String", "webServer", "\"https://demo-musicdic-dionary.herokuapp.com/\""
        }

        local {
            applicationId "com.example.musicdictionaryandroid"

            buildConfigField "String", "webServer", "\"http://10.0.2.2:3000//\""
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // Lint
    //ktlint "com.github.shyiko:ktlint:0.20.0"
    ktlint "com.pinterest:ktlint:0.36.0"

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    // koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    // test
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    // livedata-test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // coroutine-test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
    testImplementation "io.mockk:mockk:1.9.3"

    // Room
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}

apply plugin: "androidx.navigation.safeargs.kotlin"