apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.dokka-android'
apply from: './jacoco.gradle'

dokka {
    outputFormat = 'gfm'
    includes = ['docs/module_package.md']
    outputDirectory = "$projectDir/docs"
}

android {

    defaultConfig {
        applicationId "com.example.musicdictionaryandroid"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":presentation")
}